# EpicGamesStarter

./: LICENSE  readme.md
.github/workflows/: main.yml
src/: EpicGamesStarter.csproj  EpicGamesStarter.sln
src/code/: Json.cs  Program.cs
